<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Session Materials - Datapalooza</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Session Materials";
    var mkdocs_page_input_path = "introduction/sessions.md";
    var mkdocs_page_url = "/introduction/sessions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45286850-2', 'datapalooza.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Datapalooza</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../..">First Steps</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slack/">Slack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/">Resources</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Session Materials</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#tokyo">Tokyo</a></li>
                
            
                <li class="toctree-l3"><a href="#austin">Austin</a></li>
                
            
                <li class="toctree-l3"><a href="#seattle">Seattle</a></li>
                
            
                <li class="toctree-l3"><a href="#san-francisco">San Francisco</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Challenges</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../challenges/seattle-day-1/">Seattle Day 1 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../challenges/seattle-day-2/">Seattle Day 2 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../challenges/seattle-day-3/">Seattle Day 3 Challenge</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Setup your Environment</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment/dswb/">Data Scientist Workbench</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment/download-sample-data/">Download Sample Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>HOWTOs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/analyzing-weather-data/">Analyzing Weather Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/sharing-data-notebooks/">Sharing Data and Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/load-data-dsw/">Load Data into DSW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/install-libs/">Install Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/submit-code/">Submit your Code</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Datapalooza</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <style>.st span { margin-top: -2px; }</style>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://github.com/datapalooza" class="fa fa-github" target="_blank"> datapalooza</a></li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tokyo">Tokyo</h2>
<table>
<thead>
<tr>
<th>セッション</th>
<th>資料</th>
</tr>
</thead>
<tbody>
<tr>
<td>【1-1】ちょっと理解に自信がないなという皆さまに贈るHadoop／Sparkのキホン</td>
<td><a href="https://ibm.box.com/s/nivx0lt203pqyynlvlisfm6ir83v0pzi">スライド</a></td>
</tr>
<tr>
<td>【1-2】PySparkによるジョブを、より速く、よりスケーラブルに実行するための最善の方法</td>
<td><a href="https://ibm.box.com/s/y5tmzhxn0h4xkkbvaxefpsfrbrqt3s8n">スライド</a></td>
</tr>
<tr>
<td>【1-3】Sparkの機械学習の開発と活用の動向</td>
<td><a href="http://www.slideshare.net/yuishikawa/2016-0615-spark?qid=93d0a865-9a9d-4a1c-a4ad-6b942f71738d&amp;v=&amp;b=&amp;from_search=2">スライド</a></td>
</tr>
<tr>
<td>【1-4】Apache SparkでBluemix IoTのデータを分析する</td>
<td><a href="https://ibm.box.com/s/59tbhjamnzibowquhiw85ldmmaa1pyok">スライド</a></td>
</tr>
<tr>
<td>【2-1】実践から学ぶ、成功するデータ分析の進め方</td>
<td><a href="https://ibm.box.com/s/o5aex2dh5knnwerjft3zty42gyjql4lb">スライド</a></td>
</tr>
<tr>
<td>【2-2】Interpretability vs. predictivity</td>
<td>非公開</td>
</tr>
<tr>
<td>【2-3】「R」イントロダクション （入門・実習編）</td>
<td><a href="https://ibm.box.com/s/9kdwyk3rgvn62fkh3yptonma6hg6amo6">スライド</a>・ <a href="https://bit.ly/introtokyoR">実習</a></td>
</tr>
<tr>
<td>【2-4】材料に基づいて料理の予測：データサイエンス方法論（実習編）</td>
<td><a href="https://ibm.box.com/s/e6wa7lv3qh80dcooytcru9bc7loxh04r">スライド</a>・ <a href="https://bit.ly/recipesR">実習</a></td>
</tr>
<tr>
<td>【3-1】エンジニアが始めるデータサイエンス</td>
<td><a href="https://ibm.box.com/s/uhtzp08i6549mh46pjdurabl2p4z6qca">スライド</a>・ <a href="https://share.datascientistworkbench.com/jupyter/v1/10.166.130.179/OgSWH0Jp4VfGxUm/datapalooza_tokyo.ipynb">実習</a></td>
</tr>
<tr>
<td>【3-2】位置×範囲×時間で人を知る。-行動分析の事例紹介-</td>
<td><a href="https://ibm.box.com/s/mcpvcl6h2pnzzhh7ch6ua1dhf9tspamr">スライド</a></td>
</tr>
<tr>
<td>【3-3】DMM.comにおけるビッグデータ処理のためのSQL活用術</td>
<td><a href="https://ibm.box.com/s/dvzt1inmycslrhb7dkh8okko9u06tmer">スライド</a></td>
</tr>
<tr>
<td>【3-4】スタートアップがデータサイエンスを武器に強くなる</td>
<td><a href="http://prezi.com/jhmoq3bdwf_x/">Prezi</a></td>
</tr>
<tr>
<td>【4-1】データサイエンスとしての心理学</td>
<td><a href="https://ibm.box.com/s/izf726ptb9qicf1a04s31qxdt76b10b9">スライド</a></td>
</tr>
<tr>
<td>【4-2】IoTデータの分析をはじめるには</td>
<td><a href="https://ibm.box.com/s/s3a00v06c6t2dirg66kldmh13jibjnen">スライド</a></td>
</tr>
<tr>
<td>【4-3】Pythonで始めるデータ分析</td>
<td><a href="https://ibm.box.com/s/f7mxtjzzjxtrpa4z2n137robt20q1ebk">スライド</a></td>
</tr>
<tr>
<td>【4-4】IBM Bluemixとデータサイエンス</td>
<td><a href="https://ibm.box.com/s/8rct89j5tunxpesd355ywi0d22w4pgjw">スライド1</a>・ <a href="https://ibm.box.com/s/jv4verjr82p50s3kmss0i47js7kqb69h">スライド2</a></td>
</tr>
<tr>
<td><a href="https://bit.ly/sansan-datapalooza">Sansanデータサイエンスコンペ「人工知能は名刺をどこまで解読できるのか」</a><a></a></td>
<td><a href="https://bit.ly/sansan-datapalooza">詳細</a></td>
</tr>
<tr>
<td><a href="https://www.meetup.com/ja-JP/BDU-Tokyo/?chapter_analytics_code=UA-55533325-5">Meetup: Big Data University - 東京</a></td>
<td><a href="https://www.meetup.com/ja-JP/BDU-Tokyo/?chapter_analytics_code=UA-55533325-5">詳細</a></td>
</tr>
<tr>
<td><a href="https://beta.bigdatauniversity.com">Big Data University</a></td>
<td><a href="https://courses.bigdatauniversity.com/register">登録</a></td>
</tr>
<tr>
<td><a href="../www.datascientistworkbench.com">Data Scientist Workbench</a></td>
<td><a href="https://my.datascientistworkbench.com/register">登録</a></td>
</tr>
</tbody>
</table>
<h2 id="austin">Austin</h2>
<table>
<thead>
<tr>
<th>Session</th>
<th>Materials</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apache SystemML: Declarative Machine Learning at Scale</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63820472201/1">Slides</a></td>
</tr>
<tr>
<td>Creating data pipelines with Luigi</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63175409818/1">Slides</a></td>
</tr>
<tr>
<td>Delivering Actionable Insights with Infrastructure Analytics</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63820454177/1">Slides</a></td>
</tr>
<tr>
<td>Distillation: Lessons from Design (and Bourbon) for Data and Decision Making</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63839253265/1">Slides</a></td>
</tr>
<tr>
<td>I KNOW (where) YOU (live)</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63192476889/1">Slides</a></td>
</tr>
<tr>
<td>Intro to Developing Dockerized Data Apps</td>
<td><a href="https://github.com/dwhitena/slides/tree/master/datapalooza2016">Slides</a></td>
</tr>
<tr>
<td>Intro to Python for Data Science</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63820479281/1">Slides</a></td>
</tr>
<tr>
<td>Practical Data Engineering Techniques in Data Science</td>
<td><a href="https://ibm.app.box.com/s/ekuguhc2df9ovuqqb4hr0dddmrapn9m6/1/7670920830/63820419617/1">Slides</a></td>
</tr>
</tbody>
</table>
<h2 id="seattle">Seattle</h2>
<table>
<thead>
<tr>
<th>Session</th>
<th>Materials</th>
</tr>
</thead>
<tbody>
<tr>
<td>Building Scalable Data Pipelines</td>
<td><a href="http://www.slideshare.net/EvanChan2/building-scalable-data-pipelines-2016-datapalooza-seattle">Slides</a></td>
</tr>
<tr>
<td>Data to Action with IBM Bluemix</td>
<td><a href="https://ibm.box.com/s/qzkyfh21yz71100p6cjh92cx73l04r3p">Slides</a></td>
</tr>
<tr>
<td>Data Processing in Data Science</td>
<td><a href="https://ibm.box.com/s/926ekyquv5f6ohxy7ljq9bcoex95gx12">Slides</a></td>
</tr>
<tr>
<td>Essential Economics for Data Scientists</td>
<td><a href="https://ibm.box.com/s/8p95is1n612rrk02cfoqticl8ohmg72w">Slides</a></td>
</tr>
<tr>
<td>Feature Engineering for Predictive Modeling</td>
<td><a href="https://ibm.box.com/s/9hcxh00slj6cvcd2tkif337chri1lpnc">Slides</a></td>
</tr>
<tr>
<td>Intro to Anaconda Cluster for Scientific Workflows</td>
<td><a href="https://github.com/ContinuumIO/DataPalooza-Anaconda-Cluster">Slides</a></td>
</tr>
<tr>
<td>Intro to IBM Cloud Data Services and Apache Spark</td>
<td><a href="https://ibm.box.com/s/emj631jgx6ce7rel1fe0h885azpy37zl">Slides</a></td>
</tr>
<tr>
<td>Intro to Python for Data Analysis</td>
<td><a href="https://ibm.box.com/s/ftzdvz619lv8b5ivoyfmjh5xaldzxav9">Slides</a></td>
</tr>
<tr>
<td>Investigating Data Scientists</td>
<td><a href="http://www.slideshare.net/bobehayes/investigating-data-scientists">Slides</a></td>
</tr>
<tr>
<td>Mathematics for Data Science</td>
<td><a href="https://github.com/brianmanngalvanize/MathForDataScience/blob/master/slides/math_for_data_science.pdf">Slides</a></td>
</tr>
<tr>
<td>Semantic Analysis of Natural Language with Python</td>
<td><a href="https://github.com/robmcdan/datapalooza">Code</a></td>
</tr>
<tr>
<td>Spark and Scala: Coevolving Eco Systems for Data</td>
<td><a href="http://www.slideshare.net/nestorhp/scala-and-spark-coevolving-ecosystems-for-big-data">Slides</a></td>
</tr>
<tr>
<td>Streaming Telematics Solution for Vehicle Failures</td>
<td><a href="https://ibm.box.com/s/o1vt11eqbku77lwj38no2bahn7idz8ba">Slides</a></td>
</tr>
<tr>
<td>Tune Up Your Data Science Process</td>
<td><a href="https://ibm.box.com/s/a293bjvqdhv4yny4oess9qy6f9itj10o">Slides</a></td>
</tr>
<tr>
<td>Word2Vec with Twitter Data</td>
<td><a href="https://ibm.box.com/s/ukxla666rqalcyrwr1z8ylvnrh56kg60">Slides</a></td>
</tr>
</tbody>
</table>
<h2 id="san-francisco">San Francisco</h2>
<table>
<thead>
<tr>
<th>Session</th>
<th>Materials</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caltrain Rider: A Complete Data Product</td>
<td><a href="https://github.com/silicon-valley-data-science/">Code</a></td>
</tr>
<tr>
<td>Whos in the News: Build a Quality web app with minimal code</td>
<td><a href="https://github.com/AlchemyAPI/whos-in-the-news">Code</a></td>
</tr>
<tr>
<td>Building a Word2Vec Model with Twitter Data</td>
<td><a href="https://github.com/castanan/w2v">Code</a></td>
</tr>
<tr>
<td>Spark Streaming application with Twitter and Watson</td>
<td><a href="https://github.com/ibm-cds-labs/spark.samples/tree/master/streaming-twitter">Code</a></td>
</tr>
<tr>
<td>Murv Part 1: Introduction to Muvr and lab around wearable and mobile</td>
<td><a href="https://github.com/muvr">Code</a></td>
</tr>
<tr>
<td>Customer Relationship Prediction with Machine Learning Ensembles</td>
<td><a href="https://github.com/Jay-Oh-eN/data-scientists-guide-apache-spark">Code</a></td>
</tr>
<tr>
<td>Murv Part 2: Finish Wearable and mobile lab and move into a lab on training a model</td>
<td><a href="https://github.com/muvr">Code</a></td>
</tr>
<tr>
<td>Murv Part 3: Final lab on paralleling computation and conclusion</td>
<td><a href="https://github.com/muvr">Code</a></td>
</tr>
<tr>
<td>NLP Enriched Product Review</td>
<td><a href="https://github.com/AlchemyAPI/reviewRecipe">Code</a></td>
</tr>
<tr>
<td>Search by Selfie: a Spark Facial Recognition Algorithm</td>
<td><a href="https://github.com/hackspark/SearchBySelfie/blob/master/photoSearchApp.ipynb">Code</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../challenges/seattle-day-1/" class="btn btn-neutral float-right" title="Seattle Day 1 Challenge" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../resources/" class="btn btn-neutral" title="Resources" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <ul class="wy-breadcrumbs">
    <li>
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
      <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by
      <a href="https://readthedocs.org">Read the Docs</a>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>


</footer>

<!-- Begin: ShareThis scripts -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d6f288ee-4b13-493e-a78c-2a340e0a3f2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- End: ShareThis scripts -->
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/datapalooza" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../resources/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../challenges/seattle-day-1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
