<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Seattle Day 1 Challenge - Datapalooza</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Seattle Day 1 Challenge";
    var mkdocs_page_input_path = "challenges/seattle-day-1.md";
    var mkdocs_page_url = "/challenges/seattle-day-1/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45286850-2', 'datapalooza.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Datapalooza</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../..">First Steps</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/slack/">Slack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/resources/">Resources</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/sessions/">Session Materials</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Challenges</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Seattle Day 1 Challenge</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#jupyter">Jupyter</a></li>
                
            
                <li class="toctree-l3"><a href="#zeppelin">Zeppelin</a></li>
                
            
                <li class="toctree-l3"><a href="#solution">Solution</a></li>
                
            
                <li class="toctree-l3"><a href="#winning-entry">Winning Entry</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../seattle-day-2/">Seattle Day 2 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../seattle-day-3/">Seattle Day 3 Challenge</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Setup your Environment</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment/dswb/">Data Scientist Workbench</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment/download-sample-data/">Download Sample Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>HOWTOs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/analyzing-weather-data/">Analyzing Weather Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/sharing-data-notebooks/">Sharing Data and Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/load-data-dsw/">Load Data into DSW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/install-libs/">Install Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howtos/submit-code/">Submit your Code</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Datapalooza</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <style>.st span { margin-top: -2px; }</style>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://github.com/datapalooza" class="fa fa-github" target="_blank"> datapalooza</a></li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Using <a href="../../environment/dswb">Data Scientist Workbench</a>, determine the top 5
winning teams and their average scores during the 2015-6 <strong>regular</strong> season. You
should also determine the best and worst teams for turnovers.</p>
<h2 id="jupyter">Jupyter</h2>
<p>Get the exercise and the data by importing the Jupyter notebook below.</p>
<p><textarea style="margin: 10px; width: auto; min-width:30em; min-height: 5em; height: auto; font-size: 1.25em;">https://share.datascientistworkbench.com/#/api/v1/workbench/10.114.214.147/shares/L00Ijjdc2x0y24m/Challenge_1.ipynb</textarea></p>
<p>Copy the url above and
<a href="../../howtos/sharing-data-notebooks/#importing-data-and-notebooks">import it</a>
in your workbench by pasting it in the appropriate box.</p>
<p><center>
<img src="/images/dswb-import.png" width="350"/>
</center></p>
<h2 id="zeppelin">Zeppelin</h2>
<p>If you prefer, you can use Zeppelin instead of Jupyter.</p>
<ul>
<li><a href="https://ibm.app.box.com/challenge1zepp">Zeppelin notebook for Day 1 Challenge</a></li>
</ul>
<p>To import into Zeppelin, click on <strong>Import Note</strong> on the Zeppelin front page.</p>
<h2 id="solution">Solution</h2>
<p>Official solution for the Day 1 Challenge:</p>
<p><textarea style="margin: 10px; width: auto; min-width:30em; min-height: 5em; height: auto; font-size: 1.25em;">https://share.datascientistworkbench.com/#/api/v1/workbench/10.114.214.147/shares/eVtKpk0GwENtVuJ/SOLUTION_Challenge_1.ipynb</textarea></p>
<h2 id="winning-entry">Winning Entry</h2>
<p>Here is <a href="https://www.linkedin.com/in/jdstemmler">Jayson Stemmler</a>'s
winning entry:</p>
<p><textarea style="margin: 10px; width: auto; min-width:30em; min-height: 5em; height: auto; font-size: 1.25em;">https://share.datascientistworkbench.com/#/api/v1/workbench/10.114.214.147/shares/SYvuu7cwJJgoJ8q/Challenge_1_SEA_JaysonStemmler.ipynb</textarea></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../seattle-day-2/" class="btn btn-neutral float-right" title="Seattle Day 2 Challenge" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../introduction/sessions/" class="btn btn-neutral" title="Session Materials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <ul class="wy-breadcrumbs">
    <li>
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
      <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by
      <a href="https://readthedocs.org">Read the Docs</a>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>


</footer>

<!-- Begin: ShareThis scripts -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d6f288ee-4b13-493e-a78c-2a340e0a3f2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- End: ShareThis scripts -->
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/datapalooza" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../introduction/sessions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../seattle-day-2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
