<style>.st span { margin-top: -2px; }</style>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="{{ repo_url }}" class="fa fa-github" target="_blank"> datapalooza</a></li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>
  <hr/>
</div>
