<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Datapalooza</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>
  <script>var base_url = '.';</script>
  <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>


  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45286850-2', 'datapalooza.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Datapalooza</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href=".">First Steps</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="introduction/slack/">Slack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="introduction/resources/">Resources</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="introduction/sessions/">Session Materials</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Challenges</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="challenges/seattle-day-1/">Seattle Day 1 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="challenges/seattle-day-2/">Seattle Day 2 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="challenges/seattle-day-3/">Seattle Day 3 Challenge</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Setup your Environment</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="environment/dswb/">Data Scientist Workbench</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="environment/download-sample-data/">Download Sample Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>HOWTOs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="howtos/analyzing-weather-data/">Analyzing Weather Data</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="howtos/sharing-data-notebooks/">Sharing Data and Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="howtos/load-data-dsw/">Load Data into DSW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="howtos/install-libs/">Install Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="howtos/submit-code/">Submit your Code</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Datapalooza</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <style>.st span { margin-top: -2px; }</style>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://github.com/datapalooza" class="fa fa-github" target="_blank"> datapalooza</a></li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="search">Search Results</h1>

  <form id="content_search" action="search.html">
    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
    <input name="q" id="mkdocs-search-query" type="text" class="search_input search-query ui-autocomplete-input" placeholder="Search the Docs" autocomplete="off" autofocus>
  </form>

  <div id="mkdocs-search-results">
    Sorry, page not found.
  </div>


            </div>
          </div>
          <footer>
  

  <hr/>

  <ul class="wy-breadcrumbs">
    <li>
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
      <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by
      <a href="https://readthedocs.org">Read the Docs</a>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>


</footer>

<!-- Begin: ShareThis scripts -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d6f288ee-4b13-493e-a78c-2a340e0a3f2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- End: ShareThis scripts -->
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/datapalooza" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>

</body>
</html>
