<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Analyzing Weather Data - Datapalooza</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Analyzing Weather Data";
    var mkdocs_page_input_path = "howtos/analyzing-weather-data.md";
    var mkdocs_page_url = "/howtos/analyzing-weather-data/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45286850-2', 'datapalooza.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Datapalooza</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Introduction</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../..">First Steps</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/slack/">Slack</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/resources/">Resources</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../introduction/sessions/">Session Materials</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Daily Challenges</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../challenges/seattle-day-1/">Seattle Day 1 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../challenges/seattle-day-2/">Seattle Day 2 Challenge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../challenges/seattle-day-3/">Seattle Day 3 Challenge</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Setup your Environment</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment/dswb/">Data Scientist Workbench</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../environment/download-sample-data/">Download Sample Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>HOWTOs</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Analyzing Weather Data</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sharing-data-notebooks/">Sharing Data and Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../load-data-dsw/">Load Data into DSW</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install-libs/">Install Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../submit-code/">Submit your Code</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Datapalooza</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <style>.st span { margin-top: -2px; }</style>

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://github.com/datapalooza" class="fa fa-github" target="_blank"> datapalooza</a></li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ol>
<li>Go to <a href="https://datascientistworkbench.com" target="_blank">Data Scientist Workbench</a> and click the <strong>My Notebooks</strong> menu.</li>
<li>
<p>Use the search bar to import the following notebooks.
    <br>
    <center>
    <img src="/images/dswb-import.png" width="350"/>
    </center></p>
<ul>
<li>
<p>Weather Data Preparation:
  <span style= "word-wrap: break-word; font-family: monospace; font-size: 90%;"><strong>https://share.knowledgeanyhow.org/#/api/v1/workbench/10.114.214.68/shares/L9ftHk00qCVG8qL/Weather%20Data%20Preparation%20v2.ipynb</strong></span></p>
</li>
<li>
<p>Weather Data Analysis and Visualization:
  <span style= "word-wrap: break-word; font-family: monospace; font-size: 90%;"><strong>https://share.knowledgeanyhow.org/#/api/v1/workbench/10.114.214.68/shares/9tDhX5RIIQLIKcB/Weather%20Data%20Analysis%20Visualization%20v2.ipynb</strong></span></p>
</li>
</ul>
</li>
<li>
<p>You can get the <strong>API key</strong> <a href="https://sites.google.com/a/weather.com/hack-the-weather/" target="_blank">here</a>.</p>
</li>
<li>
<p>Follow the notebooks!
    <br>
    <center>
    <img src="/images/dswb-howto-weather.png" width="600"/>
    </center></p>
</li>
</ol>
<p>For more details on sharing data and notebooks, check <a href="../../howtos/sharing-data-notebooks/">this guide</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sharing-data-notebooks/" class="btn btn-neutral float-right" title="Sharing Data and Notebooks" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../environment/download-sample-data/" class="btn btn-neutral" title="Download Sample Data" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <ul class="wy-breadcrumbs">
    <li>
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
      <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by
      <a href="https://readthedocs.org">Read the Docs</a>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_email_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_pocket_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_googleplus_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_linkedin_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
        ></span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_twitter_large"
        st_url="http://bit.ly/datapaloozaIO"
        st_title="I'm going to #IBM #Datapalooza. Join me!"
      </span>
    </li>
    <li class="wy-breadcrumbs-aside">
      <span class="st st_facebook_large"></span>
    </li>
  </ul>


</footer>

<!-- Begin: ShareThis scripts -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d6f288ee-4b13-493e-a78c-2a340e0a3f2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- End: ShareThis scripts -->
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/datapalooza" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../environment/download-sample-data/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sharing-data-notebooks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
